{
  "name": "mirco",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo-rails": "^7.1.0",
    "@popperjs/core": "^2.9.2",
    "@rails/actioncable": "^6.0.0",
    "@rails/actiontext": "^6.1.4-1",
    "@rails/activestorage": "^6.0.0",
    "@swobspace/stimulus-polymorphic-select": "https://github.com/swobspace/stimulus-polymorphic-select.git",
    "@swobspace/stimulus-slim-select": "https://github.com/swobspace/stimulus-slim-select.git",
    "bootstrap": "5",
    "chart.js": "^3.5.1",
    "chartkick": "^4.0.5",
    "datatables.net-bs5": "^1.11.3",
    "datatables.net-buttons-bs5": "^2.0.1",
    "esbuild": "^0.14.25",
    "jquery": "3",
    "jszip": "^3.7.1",
    "pdfmake": "^0.2.4",
    "sass": "^1.43.5",
    "trix": "^1.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@antora/cli": "3.0.0",
    "@antora/site-generator": "3.0.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds",
    "build:css": "sass ./app/assets/stylesheets/application.bootstrap.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  }
}
